spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=Imad@123
spring.jpa.hibernate.ddl-auto=update
